<div id="header">
      	<div>
        <table width="100%" border="0" cellpadding="0">
          <tr>
            <td width="46%"><a href="http://www.iwine.com.tw/index.php"><img src="images/iWine_logo.png" width="430" height="125" /></a></td>
            <td width="54%" align="right" valign="middle" style="background-image:url(images/banner.jpg);"><table width="90%" border="0" align="center">
              <tr>
                <td height="101" align="right" valign="bottom">  <form action="article_search.php">
  <input name="keyword" type="text" class="input-large search-query" id="keyword" placeholder="輸入關鍵字搜尋文章">
  <button type="submit" class="btn">搜尋</button>
</form></td>
              </tr>
            </table>
          
		
            </td>
          </tr>
        </table>       	
        </div>
</div>
